<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    nav a {
        text-decoration: none;
        font-size: 30px;
        color: azure;
    }
    nav ul {
        background: gray;
        list-style: none;
        overflow: auto;
        
    }
    nav li {
        float: right;
        width: 150px;
        padding: 10px;
        text-align: center;
    }
    nav li:hover {
        background-color: aqua;
        text-align: center;
    }
    nav a:hover {
        color: darkcyan;
    }
    #show {
        background: url('/img/nuur2.jpg') no-repeat center center/cover;
        height: 700px;
        padding-top: 250px;
    }
    h1 {
        background: white;
        opacity: 0.5;
        text-align: center;
    }   
    p {
        background: white;
        opacity: 0.6;
        font-size: 25px;
        text-align: center;
    }
    .comment {
        height: 600px;
        padding-top: 50px;
        background: url('.//img/nuur3.jpg') no-repeat center center/cover; 
    }
    .comment h2 {
        color: white;
        text-align: center;
        padding-bottom: 40px;
    }
    .hun1 {
        background: rgba(224, 142, 112, 0.541);
        margin: 20px;
    }
    .hun1 img {
        float: left;
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    .clr {
        clear: both;
    }
</style>
</head>
<body>
    <nav>
        <ul>
            <li> <a href="link.html"> contact </a></li>
            <li> <a href="about.html"> about </a></li>
            <li> <a href="img.html"> picture </a></li>
            <li> <a href="home.html"> home </a></li>
    </ul>


    </nav>
    <main>
        <div class="con">
            <div class="zuun">
                <h1>bidnii tuhai</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas mollitia harum omnis fugiat, nesciunt ipsum dicta quod quibusdam sint laboriosam. Est harum quaerat eligendi incidunt dolor totam voluptates quae cupiditate.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dolore velit quibusdam vero sit impedit totam quasi praesentium modi atque!</p>
            </div>
            <div class="baruun">
                <img src=".//img/about3.jpg" alt="">

            </div>
            <div class="comment">
                <h2>manaizochidiin setgegdel</h2>
                <div class="hun1">
                    <img src=".//img/user1.jpg" alt="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione consequatur repudiandae quidem nemo doloremque nam praesentium, veritatis id ea provident!</p>

                </div>     
                <div class="clr"></div>
                <div class="hun1">
                    <img src=".//img/user3.jpg" alt="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione consequatur repudiandae quidem nemo doloremque nam praesentium, veritatis id ea provident!</p>

                </div>
            </div>
            
    </main>
</body>
</html>