<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    nav a {
        text-decoration: none;
        font-size: 30px;
        color: azure;
    }
    nav ul {
        background: gray;
        list-style: none;
        overflow: auto;
        
    }
    nav li {
        float: right;
        width: 150px;
        padding: 10px;
        text-align: center;
    }
    nav li:hover {
        background-color: aqua;
        text-align: center;
    }
    nav a:hover {
        color: darkcyan;
    }
</style>
</head>
<body>
    <nav>
        <ul>
            <li> <a href="link.html"> contact </a></li>
            <li> <a href="about.html"> about </a></li>
            <li> <a href="img.html"> picture </a></li>
            <li> <a href="home.html"> home </a></li>
    </ul>


    </nav>
    <main>
        
    </main>
</body>
</html>